PROJECT_NAME = "Billing Service"

# POSTGRES
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# SQLAlchemy
ENGINE_ECHO=False

# JWT
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=my_secret_key

# STRIPE
STRIPE_PUBLISHABLE_KEY=your_published_key
STRIPE_SECRET_KEY=your_secret_key
STRIPE_DEVICE_NAME=your_device_name

# rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_EXCHANGE_NAME=billing_events

# Взаимодействие с внешними сервисами
SECRET_TOKEN=GyBXw2K03JgmjcyQaTZC8DtvpUSKDv1AjEoCTDxKr8
AUTH_SERVICE_URL=http://localhost/api/v1/auth
NOTIFICATION_SERVICE_URL=http://localhost/api/v1/notitications

# TESTS
TEST_POSTGRES_DB=test_billing_db
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_password
TEST_DB_HOST=127.0.0.1  # Тесты запускаем локально
TEST_DB_PORT=5433
